// Unique per LCD game
#pragma once

#include "lcdgame_api.h"

#define GAME_NAME "Fire"
#define PLAYER_POSITION_COUNT 3
#define PLAYER_LIVES 3
// 1 second
#define DEATH_SPEED_DELAY 5000

#define ROTATED_SCREEN 1

enum {
  LCDSEG_PLAYER__POSITION_0,
  LCDSEG_PLAYER__POSITION_1,
  LCDSEG_PLAYER__POSITION_2,

  LCDSEG_MISS__POSITION_0,
  LCDSEG_MISS__POSITION_1,
  LCDSEG_MISS__POSITION_2,

  LCDSEG_FAIL__POSITION_0,
  LCDSEG_FAIL__POSITION_1,
  LCDSEG_FAIL__POSITION_2,

  LCDSEG_FIRE__POSITION_0,
  LCDSEG_FIRE__POSITION_1,
  LCDSEG_FIRE__POSITION_2,
  LCDSEG_FIRE__POSITION_3,

  LCDSEG_CHAR__ARC_0__POSITION_0,
  LCDSEG_CHAR__ARC_0__POSITION_1,
  LCDSEG_CHAR__ARC_0__POSITION_2,
  LCDSEG_CHAR__ARC_0__POSITION_3,
  LCDSEG_CHAR__ARC_0__POSITION_4,
  LCDSEG_CHAR__ARC_0__POSITION_5,

  LCDSEG_CHAR__ARC_1__POSITION_0,
  LCDSEG_CHAR__ARC_1__POSITION_1,
  LCDSEG_CHAR__ARC_1__POSITION_2,
  LCDSEG_CHAR__ARC_1__POSITION_3,
  LCDSEG_CHAR__ARC_1__POSITION_4,
  LCDSEG_CHAR__ARC_1__POSITION_5,
  LCDSEG_CHAR__ARC_1__POSITION_6,
  LCDSEG_CHAR__ARC_1__POSITION_7,

  LCDSEG_CHAR__ARC_2__POSITION_0,
  LCDSEG_CHAR__ARC_2__POSITION_1,
  LCDSEG_CHAR__ARC_2__POSITION_2,
  LCDSEG_CHAR__ARC_2__POSITION_3,
  LCDSEG_CHAR__ARC_2__POSITION_4,
  LCDSEG_CHAR__ARC_2__POSITION_5,

  LCDSEG_CHAR__ARC_3__POSITION_0,
  LCDSEG_CHAR__ARC_3__POSITION_1,
  LCDSEG_CHAR__ARC_3__POSITION_2,

  LCDSEG_CHAR__LAST = LCDSEG_CHAR__ARC_3__POSITION_2,

  LCDSEG_AMBUL,
  LCDSEG_BUILDING,

  LCDSEG_COUNT,

  LCDSEG_PLAYER__BASE = LCDSEG_PLAYER__POSITION_0,
  LCDSEG_CHAR__BASE = LCDSEG_CHAR__ARC_0__POSITION_0,
  LCDSEG_MISS__BASE = LCDSEG_MISS__POSITION_0,
};

typedef struct LcdGameImplState {
  int timer;
  uint32_t obj_state;
} LcdGameImplState;

typedef struct LcdGameState {
  uint32_t trigger_flags;
  uint32_t trigger_compare;
  uint8_t lcdseg_status[LCDSEG_COUNT];
  uint32_t counter;

  LcdGameImplState impl;
} LcdGameState;
